SERVER_PORT=6800
CORS=http://localhost:3000,http://localhost:5000
SERVER_SECRET=!@qwepo0d**P
DATABASE_URL=  mongodb://localhost:27017/leaknotifier
JWT_SERVER_SECRET=cod3s!ntheDark
JWT_USER_EXPIRY=36000
JWT_AGENT_EXPIRY=31536000
JWT_RESET_PASS_EXPIRY=600
UPLOAD_FOLDER=uploads